{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 6,
  "lineage": "ba358b8b-3210-d64a-1cfb-d3ef18d8a661",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "solar_app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": null,
            "created_at": null,
            "dedicated_ips": null,
            "default_ingress": null,
            "deployment_per_page": 20,
            "id": "112fd1c1-9acc-4f17-a60c-117ee9f75fe2",
            "live_domain": null,
            "live_url": null,
            "project_id": null,
            "spec": [
              {
                "alert": [],
                "database": [],
                "disable_edge_cache": false,
                "disable_email_obfuscation": false,
                "domain": [],
                "domains": [],
                "egress": [],
                "enhanced_threat_control_enabled": false,
                "env": [],
                "features": [],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "backend",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/api"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      },
                      {
                        "component": [
                          {
                            "name": "frontend",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ],
                    "secure_header": []
                  }
                ],
                "job": [],
                "maintenance": [],
                "name": "solar-buildings",
                "region": "nyc3",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "bitbucket": [],
                    "build_command": "",
                    "cors": [],
                    "dockerfile_path": "backend/Dockerfile",
                    "env": [
                      {
                        "key": "NYC_APP_TOKEN",
                        "scope": "RUN_TIME",
                        "type": "SECRET",
                        "value": ""
                      },
                      {
                        "key": "NYC_OPEN_DATA_URL",
                        "scope": "RUN_TIME",
                        "type": "",
                        "value": "https://data.cityofnewyork.us/resource/5zhs-2jue.json"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "jraish/contech-hackathon-2026"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [
                      {
                        "failure_threshold": 0,
                        "http_path": "/health",
                        "initial_delay_seconds": 10,
                        "period_seconds": 30,
                        "port": 0,
                        "success_threshold": 0,
                        "timeout_seconds": 0
                      }
                    ],
                    "http_port": 8000,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "apps-s-1vcpu-0.5gb",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "backend",
                    "routes": [],
                    "run_command": "",
                    "source_dir": "",
                    "termination": []
                  }
                ],
                "static_site": [
                  {
                    "bitbucket": [],
                    "build_command": "",
                    "catchall_document": "index.html",
                    "cors": [],
                    "dockerfile_path": "frontend/Dockerfile",
                    "env": [
                      {
                        "key": "REACT_APP_API_URL",
                        "scope": "BUILD_TIME",
                        "type": "",
                        "value": "/api"
                      }
                    ],
                    "environment_slug": "",
                    "error_document": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "jraish/contech-hackathon-2026"
                      }
                    ],
                    "gitlab": [],
                    "index_document": "",
                    "name": "frontend",
                    "output_dir": "/app/build",
                    "routes": [],
                    "source_dir": ""
                  }
                ],
                "vpc": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": null,
            "urn": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "static_site"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
